[33mcommit edddc93c87fa3ea1032a55f1ad3670906c9ea0d0[m
Merge: 86ac851 0639572
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Fri Feb 12 22:24:00 2016 +0100

    Merge branch 'master' into BennyWeek2Ass3
    
    h
    Merging master

[33mcommit 86ac8517f1b094bc2ef3c4b3aa2dc57ae300e1bd[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Fri Feb 12 22:21:56 2016 +0100

    Temp

[33mcommit fc94b5661efb9576f406328e04fdd02053dc48fc[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Fri Feb 12 22:13:14 2016 +0100

    Trying to bubble Archive click to app

[33mcommit 3da8ac0e03ede46578f57c12e7597d5a8d5b4872[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Wed Feb 10 21:34:23 2016 +0100

    Initial solution. Working points are displaying multiple lists with unarchived messages and adding to these lists. Code is separated into script.js, styles are separated into style.css

[33mcommit 0639572bb77d922241d9a68b1875be80a6f6c27d[m
Merge: 8695379 b448824
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Feb 10 10:23:50 2016 +0100

    Merge branch 'repo-serve'

[33mcommit b448824fe458d1dfc82b52bee8a355c30044d65c[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Feb 10 10:05:42 2016 +0100

    added breadcrump

[33mcommit 2de64aeacf11d34b5b3ef759a0086089524d63a5[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 15:11:06 2016 +0100

    added bootstrap-components

[33mcommit 869537982741e4804f9b157fe0de0daf3649c497[m
Merge: a3ad650 64766e5
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 14:37:01 2016 +0100

    Merge pull request #40 from e-conomic/ass3-assignment
    
    Update readme.md

[33mcommit 64766e5ab5b9cca5b354f3f96443560ecb0e264e[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Tue Feb 9 14:35:28 2016 +0100

    Update readme.md

[33mcommit 16fff731f46586aafa3c8fa14b051335dbd62726[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 14:28:16 2016 +0100

    Update readme.md

[33mcommit 3638221afcefde9d620c383f93c60eb4a4980258[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 9 13:56:06 2016 +0100

    Preparation - copied from public

[33mcommit daaf3a4ed5826d4189c774250c2f733b1b74f2cc[m
Merge: a2fd398 a3ad650
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 9 12:57:36 2016 +0100

    Merge branch 'master' of https://github.com/e-conomic/client-side-application-course into BennyWeek2Ass3

[33mcommit c661e96e5a0b103303111458bdcd029c633b86c7[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 12:52:26 2016 +0100

    added css

[33mcommit a3ad650e177e1ba755796fba00107c3a41d861c2[m
Merge: 808ba8e 9b291ec
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 12:48:48 2016 +0100

    Merge pull request #31 from e-conomic/JonArnfred-week-1-ass-2
    
    Jon arnfred week 1 ass 2

[33mcommit 808ba8ec879e5a0d41dcaa12c38c74fccd51ec63[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 11:45:02 2016 +0100

    Update README.md

[33mcommit a2fd3987228f441d5446a33e5b60fb8fbd35b469[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 9 10:56:21 2016 +0100

    Preparing for Week2 Assignment 3

[33mcommit c8d3400a976cb5c42286f7be16f72871ac8b423d[m
Merge: cc7510c 2299c23
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 10:52:45 2016 +0100

    Merge pull request #37 from e-conomic/BennyWeek1Ass2
    
    Benny week1 ass2

[33mcommit cc7510ce2ac93c00d3c174c0583698902be4574c[m
Merge: aa47dd6 e622d54
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 10:37:41 2016 +0100

    Merge pull request #38 from e-conomic/ass3-criteria
    
    Assignment 3

[33mcommit e622d54bd18b8af2522520dbfa7c2aa611015f1c[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 10:37:04 2016 +0100

    Update readme.md

[33mcommit aa47dd6a76ca012ac56709affc890429c224bbfb[m
Merge: 37c0c5d 6ae7556
Author: Calin <calinilie@users.noreply.github.com>
Date:   Tue Feb 9 10:34:20 2016 +0100

    Merge pull request #32 from e-conomic/Week1-Ass2-PeterGreve
    
    Week1 ass2 peter greve

[33mcommit 6ae755671f5e1f169d291ec502f7289481ad4b3d[m
Merge: b24172f 37c0c5d
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 9 09:55:44 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course into Week1-Ass2-PeterGreve

[33mcommit 612ab9c0db9833c50301f0c34a97a3779efecfd9[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 09:51:07 2016 +0100

    Create README.md

[33mcommit 30cc3e5b8ff21b963748dd48edf443ea5cb6b901[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 09:49:29 2016 +0100

    Update README.md

[33mcommit 37c0c5d29c2f43e09e228d9ccc8a81eee73595c0[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 9 09:46:10 2016 +0100

    Update index.html

[33mcommit b24172fdf1a057b246b1ffba58c7adbec9226676[m
Merge: b251eee 8bf4ad8
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 9 09:26:15 2016 +0100

    Merge branch 'Week1-Ass2-PeterGreve' of github.com:e-conomic/client-side-application-course into Week1-Ass2-PeterGreve

[33mcommit b251eee3bc2aacf43498014cc3c7ed6c95d4aa7f[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 9 09:23:24 2016 +0100

    Fixed according to comments

[33mcommit 008940f6ed624b7f55210f2b21409136a6b53b11[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Wed Feb 3 17:39:07 2016 +0100

    All done

[33mcommit 1c8881237ecde0b849c343a3313ef1e9adf66a5e[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 15:57:23 2016 +0100

    Input component created

[33mcommit 8bf4ad8e5c104db1335b3a061c931ccfe05297c7[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 9 09:23:24 2016 +0100

    Fixed according to comments

[33mcommit cea4cf3d3cf9640993333bdab0040680064e37e4[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 21:08:17 2016 +0100

    Update README.md

[33mcommit 2299c2394ff08256caffedadee56e74d4c7a957f[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Mon Feb 8 20:28:07 2016 +0100

    Changed number test to also fail on mixed alphanumeric and numeric input

[33mcommit a58f156312e49571fda253e02c2137718195d58b[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Mon Feb 8 20:15:04 2016 +0100

    Removed the need for getInitialState

[33mcommit 824e543ff2eceb3ed9598f3b104f2c9e57cb9929[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Mon Feb 8 20:09:33 2016 +0100

    Removed intermediate showAll function on InputField class and call this.props.displayAll directly

[33mcommit d79a00dcfc90b669195c457550f5a937d1a4a178[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Mon Feb 8 20:07:20 2016 +0100

    Solved the problem with displayAll

[33mcommit dfc4d8166e7e0950d0fdde1c6c58f2011dbd962d[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Mon Feb 8 20:01:41 2016 +0100

    Moved validation into a validation kernel function

[33mcommit 2407c41547d714d03985aa26b4ae772ec1a25574[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Mon Feb 8 19:54:28 2016 +0100

    Merged Error and ErrorMessage classes. Simplified validate function

[33mcommit 193574ebbf871fb399ebcbf0bec94e732ca06cff[m
Merge: f2a2ef6 a62cb6d
Author: Dionysios Kakouris <kakougr2000@yahoo.gr>
Date:   Mon Feb 8 19:48:41 2016 +0100

    Merge branch 'memphis-week1-ass1' into 'master'

[33mcommit f2a2ef6ffb9194b757f65e10a3c131edb28b8a5d[m
Merge: bd6ff48 cc9ff8e
Author: Dionysios Kakouris <kakougr2000@yahoo.gr>
Date:   Mon Feb 8 19:38:12 2016 +0100

    Merge branch 'memphis-week1-ass1' into 'master'

[33mcommit 07ae690a4b7dbd2e64d982d04d4003a434f38c97[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 8 19:38:00 2016 +0100

    created static react serving

[33mcommit cc9ff8ec2b6e2906aeeb0c5e1f583b1d0a99ce0d[m
Author: Dionysios Kakouris <kakougr2000@yahoo.gr>
Date:   Mon Feb 8 19:28:40 2016 +0100

    Fixed indentation.

[33mcommit a62cb6dc08f38a49998a4e6f7b0bdd6dc64e24bf[m
Merge: 47badcb 8859ab9
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 16:59:34 2016 +0100

    Merge pull request #36 from e-conomic/memphis-week1-ass2
    
    Memphis week1 ass2

[33mcommit 8859ab9f302ab85f3ca31d8600ba2c231b02db98[m
Author: Dionysios Kakouris <kakougr2000@yahoo.gr>
Date:   Mon Feb 8 16:52:42 2016 +0100

    Corrected according to comments of @calinilie and #34

[33mcommit 83ffb1f65eec772e6a5477be0ff6d0386eade33c[m
Author: Dionysios Kakouris <kakougr2000@yahoo.gr>
Date:   Mon Feb 8 16:27:28 2016 +0100

    Corrected according to comments of @calinilie

[33mcommit 47badcb6d6fdf5a34220aeee89169df578c498e2[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 8 15:58:16 2016 +0100

    fixed service props

[33mcommit 4a68b56c45f4ebe836715946e896cb2d1b6c9f14[m
Merge: a28e7bc b980a87
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 8 15:27:48 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit a28e7bc762eacea122c030d435f513c24e265b0f[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 8 15:26:39 2016 +0100

    removed arrow-fns

[33mcommit b980a8736d6c00c3e1905678c40036f07399e835[m
Merge: fe4cd83 cce6027
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 8 15:08:50 2016 +0100

    Merge pull request #30 from e-conomic/JonArnfred-week-1-ass-1
    
    assignment 1

[33mcommit a35056b5989b0a28ab5bc299e9a27827ec0db040[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:44:03 2016 +0100

    Update README.md

[33mcommit 43a3b54d383a92d84a496c0e138be6d4fe5d9be5[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:40:20 2016 +0100

    Update README.md

[33mcommit 51150e36fa280cd794e35931d07f7846e7569c1d[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:38:48 2016 +0100

    Update README.md

[33mcommit fb039f634b429e216ed82537a7a0f4ba95d96252[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:34:56 2016 +0100

    Update readme.md

[33mcommit a454a321bb99bc73f03afa1b23ce3ac855b91df5[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:33:03 2016 +0100

    Update readme.md

[33mcommit fe4cd83e4abb59c2806ca707e873ffe2da0ba866[m
Author: Calin <calinilielaur@gmail.com>
Date:   Mon Feb 8 14:26:30 2016 +0100

    week2 ass3 skeleton

[33mcommit 4e280c25577565c10d3d5cad99075d5c8a15e78d[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:16:09 2016 +0100

    Update readme.md

[33mcommit 0e9419f020718ebecc3c52b2fe19037be309c7f0[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 14:14:07 2016 +0100

    Update readme.md

[33mcommit 47819e8090c4fad3168aa6b5b44a7e535f7b81f1[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Feb 8 13:59:58 2016 +0100

    Update readme.md

[33mcommit d10ba311a34bb48dcd99d233812ecc3ffe13af44[m
Merge: 944c84b 55d398b
Author: Calin <calinilielaur@gmail.com>
Date:   Mon Feb 8 13:38:49 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit 944c84b0557cf28df7203fbd526526e3482ac825[m
Author: Calin <calinilielaur@gmail.com>
Date:   Mon Feb 8 13:38:38 2016 +0100

    ass3

[33mcommit 55d398b337f57d305f2715cccf1dfe8278bdf4d4[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 8 10:10:58 2016 +0100

    Update README.md

[33mcommit 65e079dd0bd92601e307d82f3ac92ff6f7f2b341[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Feb 7 18:17:17 2016 +0100

    added static server

[33mcommit 584c209a9dd42a315dc3fe55c5fbe31a2f59f1b0[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Sun Feb 7 21:15:58 2016 +0100

    Initial solution. Will try to merge Message and ErrorMessage classes to retain error status in the all messages list

[33mcommit bc5caa7c72a5a5ab4b2644a38bbda766b78d800b[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Sun Feb 7 21:03:15 2016 +0100

    	new file:   BennyTordrupVisma/Week1/Ass2/index.html
    
    Would like to keep the error class (red style) in the all messages text -
    will try to merge the Message and ErrorMessage classes and have the error
    indication a property on the class.

[33mcommit 60df6b00c69e0156cc6873c68bf114dbea9f9992[m
Merge: bd7f6af d29afcf
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Feb 7 18:13:32 2016 +0100

    Merge pull request #25 from e-conomic/morten-ass-1
    
    Morten assignment 1

[33mcommit d29afcfd824254a570030062095d8dd7a1c97f00[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Feb 7 18:13:26 2016 +0100

    changed regex

[33mcommit bd7f6aff2d8ee1a2f5b1ed1a886bbf7dd464e3b3[m
Merge: e5e08d5 2a0c5a5
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Feb 7 18:12:37 2016 +0100

    Merge pull request #29 from e-conomic/calinilie-week-1-assignment-2
    
    Week 1 Assignment 2

[33mcommit e5e08d5f731c1d26ed1017328950c1060993ae40[m
Merge: 7a0961b f88d1e9
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Feb 7 18:10:59 2016 +0100

    Merge pull request #27 from e-conomic/BennyW1A1
    
    Benny w1 a1

[33mcommit 7a0961bd2ae13781f009f8e065a9f8b89a83c9e9[m
Merge: 6509d10 b19962c
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Feb 7 17:05:49 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit db2878052ba80718a33fc737297a37d54a757ee0[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Sun Feb 7 12:59:09 2016 +0100

    deleted ass1 from ass2 branch

[33mcommit d745e5780ba771397a571bc9dea9cecfdf7615c1[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Sun Feb 7 12:56:50 2016 +0100

    deleted ass2 from ass1 branch

[33mcommit 1c37d17bdd17cf64ab39b937df929d9fe453ba1b[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Sun Feb 7 12:48:55 2016 +0100

    Added showAll function. Submitting.

[33mcommit cabc6175334ca1046a9c5e646f533e7bfef26300[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Fri Feb 5 21:48:29 2016 +0100

    Almost done, double span problem

[33mcommit b19962c3913c0509c703ad76258db5655e772142[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Thu Feb 4 23:04:20 2016 +0100

    Update README.md

[33mcommit f88d1e95df7ef5531df4cd90405df2cb3af22909[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Thu Feb 4 19:56:17 2016 +0100

    Updated branch with suggested changes

[33mcommit cce60275c6aa8f66001028fbba6223b0612677c0[m
Author: JonArnfred <jonarnfred@gmail.com>
Date:   Thu Feb 4 10:20:33 2016 +0100

    corrected a small mistake

[33mcommit 2a0c5a585da97b2a858f38907ebe6d870d0c0bbc[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Thu Feb 4 10:14:01 2016 +0100

    Update index.html

[33mcommit 71312582505e38c3539d380cc04fc226bde20eac[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Thu Feb 4 10:10:55 2016 +0100

    Update README.md

[33mcommit 7574f6403e28a528e5602409c83ca20954576035[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Thu Feb 4 10:10:31 2016 +0100

    Update README.md

[33mcommit 8745aed50b6fe8ccaa4ac344ec374987b3649632[m
Merge: 9bb641f 1831eb6
Author: Calin <calinilie@users.noreply.github.com>
Date:   Thu Feb 4 09:44:26 2016 +0100

    Merge pull request #28 from e-conomic/assignment_2_week1_pontus
    
    fixed assignment 2

[33mcommit 1831eb64fc855ffb01f7dd8995ed033d170ec991[m
Author: pcolliander <pontus.colliander@gmail.com>
Date:   Thu Feb 4 07:37:15 2016 +0100

    indentation fix

[33mcommit 9eb8b04decb8c3f97fc1582126411f8dc155f1de[m
Author: pcolliander <pontus.colliander@gmail.com>
Date:   Thu Feb 4 07:35:45 2016 +0100

    indentation fix

[33mcommit fd0cea2555bc48b56a8486ea65d7e50a7a51d5e5[m
Author: pcolliander <pontus.colliander@gmail.com>
Date:   Thu Feb 4 07:06:23 2016 +0100

    fixed code from feedback

[33mcommit 31fa116cc72889d2fcef72d1b93ab7b5cba304c3[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Wed Feb 3 22:25:42 2016 +0100

    Initial components, one thing at a time

[33mcommit 628c8b0e5d62439cf6464a1ba789cf2ae72457da[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Wed Feb 3 22:22:57 2016 +0100

    double space

[33mcommit 17b8b8a3a7dec030626afe96c18aa1e120894cfb[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Wed Feb 3 17:39:07 2016 +0100

    All done

[33mcommit 9b291ecae32c9f434365b5a854bd7f6fb2b138d3[m
Author: JonArnfred <jonarnfred@gmail.com>
Date:   Wed Feb 3 15:23:30 2016 +0100

    assignment 2

[33mcommit be96d670af8bf8b57d710b31858d00550bf328f7[m
Author: JonArnfred <jonarnfred@gmail.com>
Date:   Wed Feb 3 15:21:40 2016 +0100

    assignment 1

[33mcommit 9bb641f05f38c54d8b11042b39f7ea173c4b4bd5[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Feb 3 09:28:06 2016 +0100

    Update README.md

[33mcommit cad3f971d52db0cb718ce5bb6b9821e85b0bb126[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Feb 3 09:19:17 2016 +0100

    Update README.md

[33mcommit bd6ff48b6a214b839cc515bf8b4855b42da2f5c1[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Tue Feb 2 17:15:37 2016 +0100

    Update README.md

[33mcommit 4ca719bfe6f85c03f4b7b75ed68a4fd90b34ef16[m
Author: Calin <calinilielaur@gmail.com>
Date:   Tue Feb 2 17:13:59 2016 +0100

    hopefully it'll be right this time around. week1 outline

[33mcommit 4f82f2ec7e64fca46fce48d8c9c611135c9ea069[m
Author: Calin <calinilielaur@gmail.com>
Date:   Tue Feb 2 17:11:22 2016 +0100

    week1 outlines + week2 expectations 2

[33mcommit 5c946406a87cd1d776a2133c313c34704e41f1be[m
Author: Calin <calinilielaur@gmail.com>
Date:   Tue Feb 2 17:09:42 2016 +0100

    week1 outlines + week2 expectations

[33mcommit 4b2d8c8f82376a6e0064f54c52c88666517fc025[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Tue Feb 2 16:54:03 2016 +0100

    started creating react component

[33mcommit f0d5cf92b362e05d4bce05b80ce3ef03d513e3ec[m
Author: Calin <calinilielaur@gmail.com>
Date:   Tue Feb 2 16:19:16 2016 +0100

    solution for ass 2

[33mcommit 33ac54b110e6adbb96e58c495ae27a049f62af61[m
Author: pcolliander <pontus.colliander@gmail.com>
Date:   Tue Feb 2 16:00:10 2016 +0100

    fixed assignment 2

[33mcommit a072f7d31f2c770683110b443ab80ec083cb2888[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 15:57:23 2016 +0100

    Input component created

[33mcommit c1a35bc551845a075ae37b8e2d93c886ee7fbfd8[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Tue Feb 2 15:56:33 2016 +0100

    pretified syntax

[33mcommit 22838ef39c280b8cc1dfa1faa003ae04ddc2cf51[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Tue Feb 2 15:47:43 2016 +0100

    Finished first assignment

[33mcommit 517a2b36c2fd4e21c1bf0aab37a2665d05285b43[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 15:43:05 2016 +0100

    	modified:   BennyTordrupVisma/Week1/Ass1/index.html

[33mcommit 4fbb4fa31cb6926fbb38ec4b20e586d2f4c8931e[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 15:26:31 2016 +0100

    Week 1, assignment 1
    	modified:   BennyTordrupVisma/Week1/Ass1/index.html

[33mcommit 4645a5d4973e7e643cec1d51ffccd4208996360b[m
Merge: 7aa3e83 1f5e57d
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 15:11:51 2016 +0100

    Merge branch 'master' of https://github.com/e-conomic/client-side-application-course

[33mcommit 1f5e57d5ee869e2b0962db0f99843fa57559aed2[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 15:07:29 2016 +0100

    almost done

[33mcommit f57e84632d3f19a2783569c002887d50fc399792[m
Merge: 93720e8 952403a
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 15:06:17 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit 93720e83d649e2b35f8f5d23deffb623cf3a620d[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 15:06:05 2016 +0100

    almost done

[33mcommit 952403afacfbda1425776b9d4792c43ba03a7344[m
Author: pcolliander <pontus.colliander@gmail.com>
Date:   Tue Feb 2 14:38:42 2016 +0100

    added solution to first assignment

[33mcommit 7e6cb3d6b7987a3b1d9a5b1cec5b81268368b5c2[m
Merge: 07f4c96 debf94e
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 14:37:56 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit 07f4c967fca6e43056326c2033da3b02425e3d28[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 14:37:33 2016 +0100

    Added print all

[33mcommit 65511adea476118eb656da8973ce526f79913368[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 14:36:58 2016 +0100

    ass 1

[33mcommit debf94eff112f349711dbef0deb6a927b12ed3cd[m
Author: dimitrisolaf <skj780@webmail.ku.dk>
Date:   Tue Feb 2 14:36:48 2016 +0100

    now accepts only alphabet

[33mcommit 6509d108521ea4f5bddd043fc4536881ed6d1a29[m
Merge: f6d3bbd b6ab362
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 14:35:02 2016 +0100

    Merge remote-tracking branch 'origin'

[33mcommit f6d3bbdbf66b295fc0c974bfdd250b7ea38258ca[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 14:34:37 2016 +0100

    updated assignment

[33mcommit b6ab362c48b84caabfbaf00770a89cacbe7b46dc[m
Author: dimitrisolaf <skj780@webmail.ku.dk>
Date:   Tue Feb 2 14:27:22 2016 +0100

    first try

[33mcommit 3d2bf42d4acb4cba39ce06bed23c790eea19ff92[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 14:23:36 2016 +0100

    In progress

[33mcommit 06ebfde06138585a3d7c01e83b709f1869e6c2f5[m
Merge: f2f75b0 45e3042
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 14:13:12 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit f2f75b04b9e4b47fdae9b6c4980d44b6f31337bb[m
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 14:12:53 2016 +0100

    Printing text

[33mcommit 7aa3e83a477665454dd34144fc7e72ab44370729[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 14:05:38 2016 +0100

    	new file:   index.html

[33mcommit 45e3042b250ae0724d617563b13d347b203dbfa4[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 14:03:12 2016 +0100

    	new file:   Week1/Ass1/read.me
    	new file:   Week1/Ass2/read.me

[33mcommit 53399363b53185a0b5ca134a3d1eab0bd9099db3[m
Merge: 1f678a3 d911883
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 13:59:54 2016 +0100

    Merge branch 'master' of https://github.com/e-conomic/client-side-application-course

[33mcommit 1f678a3479d13cb081c9526627463e0434a10f01[m
Author: Benny Tordrup <benny.tordrup@visma.com>
Date:   Tue Feb 2 13:57:35 2016 +0100

    Added my folder

[33mcommit d911883dd0c43e3dd9401f73d93ce43b3628d9bd[m
Author: Calin <calinilielaur@gmail.com>
Date:   Tue Feb 2 13:55:48 2016 +0100

    own folder with asses for week 1

[33mcommit c26444c43c14f22b616c6116f016ff7263232123[m
Merge: 2858453 c0b0355
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 13:53:57 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit 28584533326699ff36b5bb49331dd15824b85db9[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 13:53:41 2016 +0100

    added week 1 stuff

[33mcommit c0b035579365391cc12bb961b974524aee21cdf1[m
Merge: eb6ab33 8cb0a63
Author: Peter Greve <pgr@e-conomic.com>
Date:   Tue Feb 2 13:49:20 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit eb6ab331d5450ecf8d969d1f88d91b0bd750df31[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 10:52:29 2016 +0100

    Create details.md

[33mcommit 8cb0a63470151940ddebfaaae77d2d5092de48e3[m
Merge: 61102c9 f7090b4
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Tue Feb 2 13:48:40 2016 +0100

    Merge branch 'master' of https://github.com/e-conomic/client-side-application-course

[33mcommit 61102c9ce8a183cae02c526fdb745b28163efe42[m
Author: Memphis <kakougr2000@yahoo.gr>
Date:   Tue Feb 2 13:47:49 2016 +0100

    Added personal folder

[33mcommit f7090b48242dec38cf35ef7038a4adc55577db74[m
Merge: 4545c61 c6bde9b
Author: Patrikk Sorensen <patri-kk@hotmail.com>
Date:   Tue Feb 2 13:45:53 2016 +0100

    Merge branch 'master' of https://github.com/e-conomic/client-side-application-course

[33mcommit 4545c61ba8382e69e3851fbe1cd7ce31a43f45b6[m
Author: Patrikk Sorensen <patri-kk@hotmail.com>
Date:   Tue Feb 2 13:45:19 2016 +0100

    Added wintermotes aka. Patrikk

[33mcommit c6bde9b72831d3ed615a9edeb136ecaf3c6d2e33[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 13:43:51 2016 +0100

    added my folder

[33mcommit 20272ce07d3dc7d620ebf409ba110508d142e573[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Feb 2 10:52:29 2016 +0100

    Create details.md

[33mcommit 0bdf226ef851cccf6cd8661c411a49e063bdb451[m
Merge: 09d4ded 096ad2e
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 1 17:16:05 2016 +0100

    Merge branch 'master' of github.com:e-conomic/client-side-application-course

[33mcommit 09d4dedc563b0fa50676a1b9f29bf071f8b52072[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 1 16:44:36 2016 +0100

    changed criteria

[33mcommit 59a821704e97b7366c73b1bdeaed8bc53cecaa12[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 1 16:07:28 2016 +0100

    more assignments

[33mcommit 096ad2eb1d9ab5ba1d988e1d31f6d8ebb78557a8[m
Author: Calin <calinilielaur@gmail.com>
Date:   Mon Feb 1 15:40:55 2016 +0100

    bigger is better

[33mcommit 002a5fd60bc9aa95d674113e34c15aef0156d46a[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Feb 1 15:33:09 2016 +0100

    assignments

[33mcommit 39d923656bd7bd8742ce1461516c64db29dabb4e[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Jan 31 19:23:17 2016 +0100

    Update README.md

[33mcommit 686db75740ecf21cda7a0fa368e646e5cccae52c[m
Merge: 36a9b58 75e0945
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Jan 22 14:44:59 2016 +0100

    Merge pull request #21 from Wintermotes/master
    
    mail: patri-kk@hotmail.com

[33mcommit 75e09457979e50cdae619f3cf60a4a323b3b46b1[m
Author: Wintermotes <patri-kk@hotmail.com>
Date:   Fri Jan 22 00:45:01 2016 +0100

    added wintermotes to list.

[33mcommit 36a9b58564ec26877531e92219dd0ca84f32272a[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Jan 17 20:04:26 2016 +0100

    Update README.md

[33mcommit c9343523f18683543888c49a12f9dff88ccbb33b[m
Merge: 5abce23 61e43df
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Jan 17 20:01:25 2016 +0100

    Merge pull request #20 from kosmonautas/master
    
    add kosmonautas

[33mcommit 61e43df8433e4249335eca548b31c4f200d7c761[m
Author: Kipras <kipras@cod.lt>
Date:   Sun Jan 17 11:46:48 2016 +0100

    add kosmonautas

[33mcommit 5abce23b19faac36a2269486b68801485e5dd065[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Jan 15 09:28:21 2016 +0100

    Update README.md

[33mcommit d8fc93f4b9506b56ee3968e921ee2e3b596ca4d1[m
Merge: 3fcfe32 c17d5e8
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Jan 15 09:26:34 2016 +0100

    Merge pull request #18 from AndreasHassing/patch-2
    
    add email to signup

[33mcommit c17d5e8c5589f6a55ddb67c6b73aa02b0fbc729a[m
Author: Andreas Bjørn Hassing Nielsen <andreas@famhassing.dk>
Date:   Thu Jan 14 19:12:28 2016 +0100

    add email to signup

[33mcommit 3fcfe322d4a668113f5e330f633152b20dc80e81[m
Merge: d6041c8 3dea407
Author: Anders Høst <ahk@e-conomic.com>
Date:   Thu Jan 14 16:28:00 2016 +0100

    Merge pull request #17 from BennyTordrupVisma/patch-1
    
    Update README.md

[33mcommit 3dea4071bae2e959d3597c918d1752cc1f518e69[m
Author: BennyTordrupVisma <benny.tordrup@visma.com>
Date:   Thu Jan 14 10:54:44 2016 +0100

    Update README.md

[33mcommit d6041c8de1ea39c773814c78e626cb26b77a8a3e[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Tue Jan 12 23:16:10 2016 +0100

    Update README.md

[33mcommit 2f56b587d177e75c1f60f5327e4e0979c68981aa[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Tue Jan 12 19:26:18 2016 +0100

    Update README.md

[33mcommit e28ddca0e13e1f68c7dec09a595ec5b2284cbb63[m
Merge: a949e60 d495336
Author: Anders Høst <ahk@e-conomic.com>
Date:   Tue Jan 12 19:25:38 2016 +0100

    Merge pull request #15 from pcolliander/patch-1
    
    added pcolliander

[33mcommit d495336ddf3e578272a22a5ca78887913ebfa2b3[m
Author: Pontus Colliander <pontus.colliander@gmail.com>
Date:   Tue Jan 12 19:22:21 2016 +0100

    added pcolliander

[33mcommit a949e60350632e11ed064b67935a34a9f70dd225[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Mon Jan 11 16:56:16 2016 +0100

    Update README.md

[33mcommit 01b1ffb8e0fc50da7a8cb8c1026d9551d5b97212[m
Merge: a3972f7 215183f
Author: AndersHqst <ahk@e-conomic.com>
Date:   Mon Jan 11 16:54:41 2016 +0100

    Merge branch 'master' of git://github.com/memphis88/client-side-application-course into memphis88-master
    
    Conflicts:
    	README.md

[33mcommit a3972f7bf3e54974e7aceca69d7596cf63442180[m
Merge: 1523fb7 3d2e35b
Author: AndersHqst <ahk@e-conomic.com>
Date:   Mon Jan 11 16:53:08 2016 +0100

    Merge branch 'master' of git://github.com/JonArnfred/client-side-application-course into JonArnfred-master
    
    Conflicts:
    	README.md

[33mcommit 1523fb731f9aa9c614ea728e5cc1091f45d62096[m
Merge: ad92ddf 0134379
Author: AndersHqst <ahk@e-conomic.com>
Date:   Mon Jan 11 16:51:41 2016 +0100

    Merge branch 'master' into DenLilleMand-DenLilleMand-patch-1-1
    
    Conflicts:
    	README.md

[33mcommit 013437997c58e784070683ec64253e2e987b00e8[m
Merge: b0a4c50 9073065
Author: Anders Høst <ahk@e-conomic.com>
Date:   Mon Jan 11 16:49:21 2016 +0100

    Merge pull request #11 from AndreasHassing/patch-1
    
    add AndreasHassing to applicants list

[33mcommit 215183ff83ddb397b6b758b9712ddcbd6ace7e2b[m
Author: memphis88 <kakougr2000@yahoo.gr>
Date:   Sun Jan 10 11:57:47 2016 +0100

    Update README.md

[33mcommit 3d2e35be4960b7280406edddcdfe8a719a5ea6db[m
Author: JonArnfred <jonarnfred@gmail.com>
Date:   Sat Jan 9 17:58:51 2016 +0100

    Added username and corrected a few typos

[33mcommit ad92ddf29389166f3b86aa694958f5d837b079c8[m
Author: Matti andreas nielsen <mattinielsen5@hotmail.com>
Date:   Sat Jan 9 16:05:10 2016 +0100

    Added denlillemand as participant.

[33mcommit 907306554d2f88d67910d467eb956d70cf928374[m
Author: Andreas Bjørn Hassing Nielsen <andreas@famhassing.dk>
Date:   Fri Jan 8 23:07:06 2016 +0100

    add AndreasHassing to applicants list

[33mcommit b0a4c5037bbd4ddf65d8dd7a1e22bdecc652537e[m
Merge: f475beb 16f91f1
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Jan 8 10:55:51 2016 +0100

    Merge pull request #10 from dimitriosv/master
    
    added dimitriosv

[33mcommit 16f91f1a00232ecaef5066481b64b18706b0c5a0[m
Author: dimitrisolaf <skj780@webmail.ku.dk>
Date:   Fri Jan 8 10:29:49 2016 +0100

    added dimitriosv

[33mcommit f475beb6c8d96d9b240126c3b4246158b2b8a96a[m
Merge: a60cf00 5ff16d6
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Jan 8 09:43:31 2016 +0100

    Merge pull request #9 from petergreve/petergreve-patch-1
    
    Added petergreve as applicant

[33mcommit 5ff16d66eca2a9f5d3e6594b748188bf41643f0d[m
Author: Peter Greve <peter.grv@gmail.com>
Date:   Fri Jan 8 09:09:26 2016 +0100

    Added petergreve as applicant

[33mcommit a60cf0010ce7eb6f784b46db5b0a2a7eecc04cd1[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Thu Jan 7 16:57:34 2016 +0100

    fixed misspell

[33mcommit 475b8b6c85a67af5265125df3f196d0b34a4531f[m
Merge: a703755 5bccedd
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Jan 6 23:09:02 2016 +0100

    Merge pull request #8 from e-conomic/hulvei3-patch-1
    
    update on time and day etc.

[33mcommit 5bcceddeeeb87660124a401f85a4bb2ea0604b6f[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Jan 6 21:58:57 2016 +0100

    Update README.md

[33mcommit b9021d713e9d1909e5576d410430c42c9039c001[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Jan 6 21:49:12 2016 +0100

    Update README.md

[33mcommit a703755d36da0b4d953618813844f1313616b3de[m
Merge: 4dcdf40 db21762
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Jan 6 18:45:27 2016 +0100

    Merge pull request #7 from lauritzsh/patch-1
    
    Add lauritzsh to applicants list

[33mcommit db2176204839de3e81dd71eb4d904ae1f0ec2b7c[m
Author: Lauritz Hilsøe <mail@lauritz.me>
Date:   Tue Jan 5 16:31:58 2016 +0100

    Add lauritzsh to applicants list

[33mcommit 4dcdf40ecce14b979e47e298b4985d2576daa284[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Mon Jan 4 16:01:50 2016 +0100

    Update README.md

[33mcommit 324c56e2635d57398cb774c46db3bd8f489d7b8f[m
Merge: ab4f1cc e4e45fb
Author: Anders Høst <ahk@e-conomic.com>
Date:   Mon Jan 4 16:01:32 2016 +0100

    Merge pull request #6 from soerendalby/master
    
    Added soerendalby to participant list

[33mcommit ab4f1cc7862f69d29915e754105b0a49b5840a3c[m
Merge: dfcfdbe 32ac37f
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 30 14:26:04 2015 +0100

    Merge pull request #4 from e-conomic/itu-project-description
    
    Project description ITU

[33mcommit 32ac37f7c01f6fdbbd06fd3616b7d01c9b5d9d77[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 30 14:25:45 2015 +0100

    Update README.md

[33mcommit dfcfdbeb5797b5c3664b445b3104c558000ea367[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 30 14:25:04 2015 +0100

    Update README.md

[33mcommit e4e45fb028c228020f24c97402fe2082ff350f0f[m
Author: Søren Dalby <sdalby@dalbydata.dk>
Date:   Tue Dec 29 17:39:54 2015 +0100

    Added soerendalby to participant list

[33mcommit 75be9842dfb3341c309366c65f5110ec447cbb0d[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Tue Dec 22 11:18:24 2015 +0100

    review changes 2

[33mcommit 67a342f425d274023b0bdb34f68e54c3ac5f9e67[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Tue Dec 22 11:02:30 2015 +0100

    review suggestions

[33mcommit a2849f3074abfe36e0d16edb57ec73d6e8c79fca[m
Merge: f4d650f 5379bf5
Author: Calin <calinilie@users.noreply.github.com>
Date:   Tue Dec 22 10:55:54 2015 +0100

    Merge pull request #5 from e-conomic/AndersHqst-patch-1
    
    Updated syllabus disclaimer

[33mcommit 5379bf53f9ee7cf6c5c4087de635cc0576d429f9[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Tue Dec 22 10:44:16 2015 +0100

    Updated syllabus disclaimer
    
    Made the subject to adjustments paragraph more to the point.

[33mcommit 316e62511916a9d997701334541ee3a40b03e7be[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Dec 21 14:55:25 2015 +0100

    Update README.md

[33mcommit 7c9cf0f55c8de15e48eb7e8210d5aa675ff391b4[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Dec 21 14:26:26 2015 +0100

    Project description wip 1

[33mcommit f4d650fd5556b0d01af295b2b05d2fce1806a85d[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Sat Dec 12 00:11:15 2015 +0100

    Update README.md

[33mcommit 58c93aaaf8cab6db4ffc5f2fd4693a77621bf6e0[m
Merge: ee07668 7b705b3
Author: Anders Høst <ahk@e-conomic.com>
Date:   Sat Dec 12 00:10:40 2015 +0100

    Merge pull request #3 from eikooc/patch-1
    
    Add eikooc to Applicants list

[33mcommit 7b705b3aa2d2738ec88e145e609b546745cf8623[m
Author: Jamie Neubert Pedersen <eikooc@users.noreply.github.com>
Date:   Thu Dec 10 14:10:43 2015 +0100

    Add eikooc to Applicants list

[33mcommit ee0766847e7767fda4daa943aea3c42f5e4b3d35[m
Merge: 740439e 48da60e
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Wed Dec 9 15:16:41 2015 +0100

    Merge pull request #2 from calinilie/patch-1
    
    Lectures' outline

[33mcommit 48da60e82a94091f6a2a20f39a524392afbec318[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 9 15:08:49 2015 +0100

    Update README.md

[33mcommit b11a57f6af27b9adc5460adc3ad23a29d2a3ced6[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 9 14:58:38 2015 +0100

    Update README.md

[33mcommit 3bee2749b1699a14f865508f363fd6ee23165d6e[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 9 14:57:17 2015 +0100

    Update README.md

[33mcommit 46b76ddbb60f3b2aa7830166c576b42de2528224[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Wed Dec 9 14:28:51 2015 +0100

    Update README.md

[33mcommit 77fc984f0f89bfba9871c586540fa0dff1d8f12d[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Dec 7 13:04:32 2015 +0100

    Update README.md

[33mcommit 740439eb2d88f75eac32cdb55e1df43999fab3fd[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Mon Dec 7 09:55:43 2015 +0100

    Update README.md

[33mcommit 94deee660f6c6ad287122d0577ab05f5b13b27e5[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Mon Dec 7 07:57:26 2015 +0100

    Update README.md

[33mcommit 2ec41b86800a3e70733f350608cde32a2dc9cf67[m
Merge: de7b6de ebba599
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Sun Dec 6 18:22:33 2015 +0100

    Merge pull request #1 from nativix/patch-1
    
    Update README.md

[33mcommit 3740e2fc67d39ebe3a47afb16ca9bb2b5d6e5ac1[m
Author: Calin <calinilie@users.noreply.github.com>
Date:   Sun Dec 6 18:08:15 2015 +0100

    Lectures' outline + course NAME CHANGE!

[33mcommit ebba59955252daf1a1339cf67fe1e86dbf9f0db3[m
Author: Maria Natividad Lara Diaz <nativix21@gmail.com>
Date:   Fri Dec 4 23:31:26 2015 +0100

    Update README.md

[33mcommit de7b6de6de75be10a5f1feb619a986b72f478cc0[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Fri Dec 4 22:31:15 2015 +0100

    Spacing to trigger line break

[33mcommit 6d58739e7ac289ebafeda24d14151bbf7b9525ba[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Dec 4 19:00:30 2015 +0100

    Update README.md

[33mcommit 83380f1badb93791ac9e67e81184170abf6d3762[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Dec 4 16:25:25 2015 +0100

    Update README.md

[33mcommit 26afa4aaa6c2714bc9f52f4dbfdd67fdf9ab786b[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Dec 4 16:15:12 2015 +0100

    Update README.md

[33mcommit fd77b9fc8c2e6ac2c0a75fcf47c2a734fd429e03[m
Author: Morten Hulvej Andersen <hulvei3@gmail.com>
Date:   Fri Dec 4 16:14:26 2015 +0100

    Update README.md

[33mcommit b096c1095b0254e2e9f35057a3990294c77ddb6b[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Fri Dec 4 15:34:45 2015 +0100

    Update README.md

[33mcommit 7e06cd31d2636b0402b31184e41415c52aa46195[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Fri Dec 4 15:21:04 2015 +0100

    Update README.md

[33mcommit 994217da9970cffe509905ee85678564a4a156ba[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Fri Dec 4 15:20:39 2015 +0100

    Update README.md

[33mcommit 7517f97acb6e9a35494400fd52f03e05dfe00f53[m
Author: Anders Høst <ahk@e-conomic.com>
Date:   Fri Dec 4 15:19:54 2015 +0100

    README plumming

[33mcommit bb479a4398cb3427aa594235b5cb753a812f6683[m
Author: AndersHqst <ahk@e-conomic.com>
Date:   Fri Dec 4 15:04:51 2015 +0100

    first commit
